<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-34-L5c">
                    <rect key="frame" x="15" y="15" width="345" height="637"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f5K-34-L5c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6BA-FV-Paj"/>
                <constraint firstAttribute="bottom" secondItem="f5K-34-L5c" secondAttribute="bottom" constant="15" id="KjC-SX-qXX"/>
                <constraint firstItem="f5K-34-L5c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Nz7-nc-Spe"/>
                <constraint firstItem="f5K-34-L5c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Opt-0U-iP9"/>
                <constraint firstItem="f5K-34-L5c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Q5o-nv-5TO"/>
                <constraint firstAttribute="trailing" secondItem="f5K-34-L5c" secondAttribute="trailing" constant="15" id="a4c-EW-lvM"/>
                <constraint firstItem="f5K-34-L5c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fun-xR-Jf1"/>
                <constraint firstItem="f5K-34-L5c" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="isI-jK-9SZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="1151" height="2048"/>
    </resources>
</document>
